SERVER.PORT=7777
spring.datasource.url=jdbc:postgresql://localhost:5432/car_sub
spring.datasource.username=postgres
spring.datasource.password=beks300900
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update